# ============================================================
# Razkindo2 ERP - Minimal Production Image
# Digunakan SETELAH build.sh dijalankan
# Image ini sangat kecil (~150MB) karena tidak ada build di dalamnya
# ============================================================

FROM node:20-alpine
WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

# Copy pre-built output dari folder dist/
COPY dist/ ./

RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs && \
    chown -R nextjs:nodejs /app

USER nextjs

EXPOSE 3000

CMD ["node", "server.js"]
